server {
    listen 443 ssl;
    server_name i12d202.p.ssafy.io;

    ssl_certificate /etc/letsencrypt/live/i12d202.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/i12d202.p.ssafy.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /usr/share/nginx/html;
    index index.html;

    # 👇 SPA 라우팅을 위한 핵심 설정
    location / {
     
        try_files $uri $uri/ /index.html;
    }


    error_page 404 =200 /index.html;

}
